Decimal to %
x100%-move decimal two places to the right and put the % sign
0.07x100-7%
percent to fraction (divided by 100)

-Mixed number-change to an improper fraction,-by 100
33 1/3% = 100/3 divided by 100/1 = 1/3

-decimal %
Divide by 100(move decimal 2 places to the left) and reduce if possible

40.2% = 0.402= 402/1000 divided by two = 201/500

Percent of a number
"Of" means multiply
"Is means equals

Markup
-----
Amount of money a store adds to an item to cover costs or make more money.

Discount (who doesnt know discounts????????????????????????)
A decrease in price

Percent increase and decrease
-------------------------------------
Step 1:Find the difference (subtraction)
Step 2:Divide by that by the original amount (write as a fraction)
Step 3:Change to percent (Multiply by 100)

Example: the regular price is 32 dollars,during a sale it is reduced to 24 dollars.What is the % decrese?
32-24=8
8 divided by 32 (or 1/4)
1/4 = 25%
Don model train $64,sold it for $72
12.5%


Tax
---------
